plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'id.co.myapp'
version = '1.0.0'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.temporal', name: 'temporal-sdk', version: '1.3.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    testImplementation group: 'io.temporal', name: 'temporal-testing', version: '1.3.1'
    testImplementation group: 'io.temporal', name: 'temporal-testing-junit4', version: '1.3.1'
    testImplementation group: 'io.temporal', name: 'temporal-testing-junit5', version: '1.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}